# SpendingsReporter

./: pom.xml  spending.sql
src/main/java/pl/spendings/: AspectComponent.java
src/main/java/pl/spendings/conf/: ServerConfigurationInitializer.java
src/main/java/pl/spendings/conf/root/: MainLogicContext.java  Mappings.java
src/main/java/pl/spendings/conf/servlet/: BasicFilter.java  Mappings.java
src/main/java/pl/spendings/database/: ConnectionHandler.java  EntitiesConfiguration.java  UsersDAO.java
src/main/java/pl/spendings/messages/: Channel.java  ChannelConfiguration.java  Message.java  MessageMethodProcessor.java  Sender.java  SendingAspect.java  Subscribable.java  Subscriber.java  SubscriptionAspect.java  WorkerInitializationAspect.aj
src/main/java/pl/spendings/messages/annot/: Message.java  Receive.java  Receiving.java  Subscriber.java
src/main/java/pl/spendings/messages/exceptions/: NoSubscriberException.java  UnsopportedMessageObjectException.java  UsupportedSubscriberException.java
src/main/java/pl/spendings/requests/: HomeController.java  HomeRequest.java
src/main/java/pl/spendings/requests/registration/: RegisterRequest.java
src/main/java/pl/spendings/requests/users/: RegisterController.java  UserCachingInterceptor.java  UserController.java
src/main/java/pl/spendings/users/: User.java  UserCache.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/pl/spendings/requests/: HomeControllerTest.java
src/test/java/pl/spendings/requests/users/: RegisterControllerTest.java  UserControllerTest.java
web/jsp/: home.jsp
web/jsp/css/: form.css
web/jsp/registration/: register.jsp
web/jsp/users/: profile.jsp  register.jsp
